# musicbot-reborn

./: .gitignore  config2.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/moe/herz/: BotInitializer.java  Config.java  HelpService.java  LastFmService.java  Musicbot.java  Reminder.java  ReminderHandler.java  ReminderSender.java  TellMessageHandler.java  UrbanDictionaryService.java  UrlMetadataFetcher.java  YoutubeService.java
